<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #mainnav {display: flex;
            justify-content: space-evenly;
            color: rgb(17, 16, 16);
        }
        
       .utton {width: 5%;
               height: 2%;
               padding: 1%;}

               #Mainpage {display: flex;
                         justify-content: space-evenly;}

                         #ima1 {
                        width: 25%;}

                        #header {padding: 5%;
                        border: 5px solid black;border-radius: 100px;
                    margin: 5%;
                background-color: rgba(0, 255, 255, 0.132);}

                #main {padding: 3%;
                border: 5px solid black;
                 margin: 25px;}

                 #down {text-align: center;
                margin: 5%;
            padding: 5%;}

 
            #first {
        background-color: antiquewhite;
    background-image: url(https://images.unsplash.com/photo-1566041510394-cf7c8fe21800?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);font-family: 'Times New Roman', Times, serif;font-weight: bold;
background-repeat: no repeat;
background-size: cover;}

        #para1 {text-align: center;
        padding: 3%;
    margin: 2%;
 border: 49px solid rgba(58, 134, 157, 0.332);}


        
   a:link {
text-decoration: solid; 
color: rgb(202, 73, 26);}

a:active {color: rgb(157, 113, 58);}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
    </style>


</head>
<body>

    <section id="first">
        <nav id="mainnav">
            <img src="https://cdn-icons-png.flaticon.com/512/3033/3033143.png" alt="Profile picture image" width="7%">
           <div><h5>Akshith's  Ecommerce landing page.</h5>
            <p>Akshith Balakrishna </p></div>

           <a href="">Follow</a>
                
           <a href="">Hire US</a>

            <button class="utton">Save</button>
            <button class="utton">Like</button>
        </nav>


       <section id="main">
        <img src="https://cdn-icons-gif.flaticon.com/6172/6172509.gif" alt="" width="7%">
        <a href="">About Us</a>
        <a href="">collection</a>
        <a href="">Contacts</a></nav>
        <header id="header">
            <div id="Mainpage">
                <div>
            

            <div>
            <h1 id="heading1"> Fashion for all, <div>Every Day</div></h1>
            <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veniam asperiores aperiam numquam, pariatur laudantium illo! Unde fuga, exercitationem ullam cumque consequatur atque eveniet ex, beatae quia nobis recusandae animi.</p>

            <button>Shop Now</button></div></div>
            

           
                <img id="ima1" src="https://images.unsplash.com/photo-1516762689617-e1cffcef479d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=822&q=80" alt="" >
         </div>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati, iusto accusantium dolor ut at officia fugit similique, qui numquam, neque voluptatem molestiae quos magni quam nostrum sit dolores dolorum!</p>
        </section>

        <div id="down"> 
            <h1>Hi, World!<img src="https://cdn-icons-png.flaticon.com/512/2165/2165920.png" alt="Hand image" width="3%"></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel iusto ex velit sint repellat accusamus, necessitatibus quisquam. Nemo ratione tempora, aliquid quae quaerat molestiae? Consequatur eos nulla voluptas qui soluta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ducimus sint mollitia nostrum porro nisi maiores suscipit! Voluptatem neque nihil atque labore similique eum tenetur reiciendis. Itaque ipsa deleniti totam!</p>

            <p>I hope you guys enjoy it. <br>
                Any queries :<a href=""> akshithbalakrishna@gmail.com</a>
            </p>
        </div>
    </section>
</body>
</html>